<!-- 
Names: Melina Garcia, Sher Grünenberg, Julian Swain
Final Project
Phil 385, Spring 2022
Ethics Track
-->


<!DOCTYPE html>
<html>

		
<head>

	<title> AI Projects</title>
	<link rel="stylesheet" href="default.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 35%;
		height: auto;
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	</style>

	<script>

	</script>
		
</head>
<body>

<ul>
  <li><a href="#projects">Current AI Projects</a></li>
  <li><a href="ethics.html">Ethical Issues</a></li>
  <li><a href="future.html">Proposals for the Future</a></li>
  <li style="float:right"><a href="index.html">Home</a></li>
</ul>

<h1>Current AI Research in Marine Biology</h1>

<p> Enter a paragraph about this page </p>

<table class="center" style="width:75%">
  <tr>
    <th> Sustainable Ecosystem Category </th>
	<th> Research Projects </th>
  </tr>
  <tr>
    <td rowspan="2">Preventing Pollution</td>
    <td><button type="button">Tracking Plastic Waste</button></td>
  </tr>
  <tr>
    <td><button type="button">Locating Ghost Fishing Gear</button></td>
  </tr>
  <tr>
    <td rowspan="2">Impacts from Climate Change</td>
    <td><button type="button">Tracking Ocean Parameters</button></td>
  </tr>
  <tr>
    <td><button type="button">Monitoring Coral Health</button></td>
  </tr>
  <tr>
    <td>Protecting Habitats</td>
    <td><button type="button">Detecting and Containing Oil spills</button></td>
  </tr>
  <tr>
    <td>Protecting Species</td>
    <td><button type="button">Monitoring Sperm Whale Migration</button></td>
  </tr>
  <tr>
    <td>Sustainable Fishing</td>
    <td><button type="button">Monitoring Fish Populations</td>
  </tr>
</table>

<p></p>

<img src="autonomousUnderWater.jpg" alt = "Underwater Autnomous Vehicle" />

<hr>

<footer>
  <p>Authors: Melina Garcia, Sher Grünenberg, Julian Swain</p>
  <p>Copyright 2022</p>
  <p>Mail Comments to <a href="mailto:randletanya@sau.edu">Dr. Tanya Randle</a></p>
</footer>


</body>
</html>
